<!DOCTYPE html>
<html>
<!-- El doctype identifica que se usara en paginas en linea  -->

<head>
    <!--  El meta es para saber que uso teclas como ñ -->
    <meta charset="utf-8">
    <link rel="stylesheet" href="estilo.css">
    <script src="programa.js"></script>
</head>

<body>
    <div>
        <h1>¿¡ Dime que numeros quieres sumar!? </h1> <br>
        <input type="number" id="Marcouno" value="0"> <br> <br>
        <input type="number" id="Marcodos" value="0"> <br> <br>
        <input type="button" id=Suma value="Suma" onclick="suma()"> <br> <br>
    </div>
    <div id="ResultadoSuma"></div>
    <script>
        suma();
    </script>

</body>

</html>